<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" href="https://tinyurl.com/4ahhb4x5" />
    <style>
      #v-pills-tab a {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row w-75 m-auto py-5">
        <div class="col-2 text-center">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h3 class="mb-4">
                Bài 1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình
                xuất 3 số theo thứ tự tăng dần
              </h3>
              <h5 class="mb-3 text-success">Nhập vào 3 số nguyên</h5>
              <div class="w-50">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 1</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 2</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 3</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
              </div>
              <button class="btn btn-success d-block m-auto" id="tinhBT1">
                Thứ tự tăng dần
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span id="resultBT1" style="color: red"></span>
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h3>
                Bài 2: Viết chương trình "Chào hỏi" các thành viên trong gia
                đình với các đặc điểm
              </h3>
              <p class="alert alert-danger">
                Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời
                và đưa ra lời chào phù hợp. Giả sửa trong gia đình có 4 thành
                viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E)
              </p>
              <p class="h5 text-success">Ai sử dụng máy tính?</p>
              <select class="px-4 py-1 mt-2">
                <option value="0">--Chọn--</option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="A">Anh trai</option>
                <option value="E">Em gái</option>
              </select>
              <p id="resultBT2" class="h2 text-center text-danger"></p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h3 class="mb-4">
                Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu
                số lẻ và bao nhiêu số chẵn
              </h3>
              <h5 class="mb-3 text-success">Nhập vào 3 số nguyên</h5>
              <div class="w-50">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 1</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 2</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số 3</span>
                  </div>
                  <input type="number" class="form-control" />
                </div>
              </div>
              <button class="btn btn-success d-block m-auto" id="tinhBT1">
                Xuất ra
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span id="resultBT3"></span>
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h3>
                Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó
                là tam giác gì?
              </h3>
              <p class="h5 text-success mt-4 mb-3">Nhập vào 3 cạnh tam giác</p>
              <div class="w-50">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Cạnh 1</span>
                  </div>
                  <input type="text" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Cạnh 2</span>
                  </div>
                  <input type="text" class="form-control" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Cạnh 3</span>
                  </div>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <button class="btn btn-success d-block m-auto">Xuất ra</button>
              <p class="alert alert-success mt-3">
                Kết quả: <span style="color: red" id="resultBT4"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
